[SERVICE]
    Flush 1
    Daemon Off
    Log_Level    info
    Log_File     /tmp/fluent-bit.log
    Parsers_File parsers.conf

[INPUT]
    Name           tail
    Tag            kube.*
    Path           /var/log/containers/talk*.log
    Parser         docker
    Mem_Buf_Limit  10MB

[FILTER]
    Name kubernetes
    Match kube.*
    Merge_JSON_Log On

[OUTPUT]
    Name  file
    Match *
    Path /tmp/fluent-bit.log

[OUTPUT]
    Name stdout
    Match *
